# OnlineTest-Core

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
DaemonService/src/com/onlinejudge/daemonservice/: DaemonServiceMain.java  DaemonServiceRunnable.java  TokenWrongException.java
DaemonService/src/com/onlinejudge/examservice/: Exam.java  ExamServiceAddUserIntoExam.java  ExamServiceCreateModifyExam.java  ExamServiceDeleteExam.java  ExamServiceDeleteProblemFromExam.java  ExamServiceListExam.java  ExamServiceListExamProblem.java  ExamServiceListExamStudent.java  ExamServiceQueryStudentScore.java  ExamServiceReplaceProblem.java
DaemonService/src/com/onlinejudge/managementservice/: ManagementServiceAddListUsers.java  ManagementServiceGetPerfStatus.java  ManagerServiceTeacherSubject.java  UserWithPasswd.java
DaemonService/src/com/onlinejudge/problemservice/: InvisibleProblem.java  Problem.java  ProblemServiceAntiCheatListSubmission.java  ProblemServiceChangeScore.java  ProblemServiceCreateProblem.java  ProblemServiceCreateProblemList.java  ProblemServiceCreateTag.java  ProblemServiceDeleteProblem.java  ProblemServiceListAllProblem.java  ProblemServiceNewInvisibleProblem.java  ProblemServiceSubjectiveSubReturn.java  ProblemSubmissionToQueue.java  Submission.java  Tag.java
DaemonService/src/com/onlinejudge/searchservice/: SearchServiceDoQuery.java  SearchServiceResult.java  queryTypes.java
DaemonService/src/com/onlinejudge/userservice/: UserServiceCheckToken.java  UserServiceDeleteAccount.java  UserServiceListAllUser.java  UserServiceListSubject.java  UserServiceUpdateProperties.java
DaemonService/src/com/onlinejudge/util/: BooleanEvent.java  IntegerEvent.java  ListEvent.java  NothingToDoHandler.java  StringListerUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
src/main/java/: c3p0-config.xml
src/main/java/com/onlinejudge/DaemonService/: DaemonServiceMain.java  DaemonServiceRunnable.java  InvalidRequestException.java  TokenWrongException.java
src/main/java/com/onlinejudge/ExamService/: Exam.java  ExamServiceAddUserIntoExam.java  ExamServiceCreateModifyExam.java  ExamServiceDeleteExam.java  ExamServiceDeleteProblemFromExam.java  ExamServiceListExam.java  ExamServiceListExamProblem.java  ExamServiceListExamStudent.java  ExamServiceListedStudent.java  ExamServiceQueryStudentScore.java  ExamServiceReplaceProblem.java
src/main/java/com/onlinejudge/ManagementService/: ManagementServiceAddListUsers.java  ManagementServiceGetPerfStatus.java  ManagerServiceTeacherSubject.java  UserWithPasswd.java
src/main/java/com/onlinejudge/ProblemService/: InvisibleProblem.java  Problem.java  ProblemServiceAntiCheatListSubmission.java  ProblemServiceChangeScore.java  ProblemServiceCreateProblem.java  ProblemServiceCreateProblemList.java  ProblemServiceCreateTag.java  ProblemServiceDeleteProblem.java  ProblemServiceListAllProblem.java  ProblemServiceListTag.java  ProblemServiceNewInvisibleProblem.java  ProblemServiceSubjectiveSubReturn.java  ProblemSubmissionToQueue.java  SubjectiveSubmission.java  Submission.java  Tag.java
src/main/java/com/onlinejudge/SearchService/: SearchServiceDoQuery.java  SearchServiceResult.java  queryTypes.java
src/main/java/com/onlinejudge/UserService/: User.java  UserServiceCheckToken.java  UserServiceDeleteAccount.java  UserServiceListAllUser.java  UserServiceListSubject.java  (+1 more)
src/main/resources/: log4j.properties  tree.txt  tree.xml
(+123 files in other folders)
